# paios

./: README.md  build.gradle  settings.gradle
src/main/java/com/paios/: PaiosApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: BuyerMapper.xml  MemberMapper.xml  SupplierMapper.xml
src/main/resources/static/css/: cms.css  komal.css
src/main/resources/static/js/: komal.js
src/main/resources/templates/: find_inquiry.html  index.html  login.html  main.html  pw_chg.html  register.html  signup.html
src/main/resources/templates/buyer/: buyer_qm.html  buyer_qm_feedback.html  buyer_qm_feedback02.html  buyer_qm_feedback_list.html  buyer_qm_payment.html  buyer_qm_payment_do.html  buyer_qm_payment_invoice.html  buyer_qm_payment_list.html  buyer_qm_payment_pl.html  buyer_qm_payment_shipment.html  buyer_qm_po.html  buyer_qm_po02.html  buyer_qm_po02_01.html  buyer_qm_po02_02.html  buyer_qm_po02_03.html  buyer_qm_po_list.html  buyer_qm_rfq.html  buyer_qm_rfq_list.html  buyer_rfq.html  buyer_rfq01.html  buyer_rfq02.html  docu_all.html
src/main/resources/templates/forward/: forwarding_docu_all.html  forwarding_live.html  forwarding_qm.html  forwarding_qm_order.html  forwarding_qm_order_docu.html  forwarding_qm_payment.html  forwarding_qm_rfq.html  forwarding_qm_shipment.html  forwarding_quatation.html  main_forwarding.html
src/main/resources/templates/fragment/: async_pagination.html  buyer_process.html  config.html  footer.html  forwardHeader.html  header.html  pagination.html  supplierHeader.html  supplier_process.html
src/main/resources/templates/supplier/: main_supplier.html  p_addr.html  supplier_docu_all.html  supplier_live.html  supplier_live_list.html  supplier_qm.html  supplier_qm_order.html  supplier_qm_order_list.html  supplier_qm_order_po.html  supplier_qm_payment.html  supplier_qm_payment_list.html  supplier_qm_payment_pl.html  supplier_qm_payment_rfq.html  supplier_qm_payment_rfq02.html  supplier_qm_payment_shipment.html  supplier_qm_payment_view.html  supplier_qm_rfq.html  supplier_qm_rfq_list.html  supplier_quotation_01.html  supplier_quotation_02.html  supplier_rfq.html  supplier_rfq_preview.html
src/main/resources/templates/user/: myinfo.html  mypage.html  supplier_mypage.html
src/test/java/com/paios/: PaiosApplicationTests.java
(+28 files in other folders)
